<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="document_object_model_game_project.css">
  </head>
  <body>
    <div class="container">
     <div class="jumbotron">
       <h1>Welcome to Tic Tac Toe</h1>
       <button type="button" id="rbutton" class="btn btn-primary">Restart</button>
     </div>
   </div>
   <div class="container">
     <table>
       <tr>
         <td></td>
         <td></td>
         <td></td>
       </tr>
       <tr>
         <td></td>
         <td></td>
         <td></td>
       </tr>
       <tr>
         <td></td>
         <td></td>
         <td></td>
       </tr>
     </table>
   </div>
   <script type="text/javascript" src='document_object_model_game_project.js'></script>
 </body>
</html>
