<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submission Complete</title>
  </head>
  <body>
    <h1>Submission Complete</h1>
    <h3>Thanks for filling out the form</h3>
  </body>
</html>
