<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course Sign Up Page</title>
  </head>
  <body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password, and E-mail are required</p>
    <form action="html_level_two_assessment_success.html" method="get">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="" value="" placeholder="First Name" required>
      <label for="lname">Last Name:</label>
      <input type="text"  id="lname" name="" value="" placeholder="Last Name" required>
      <p></p>
      <label for="email">E-Mail:</label>
      <input type="email" id="email" name="" value="" placeholder="name@email.com" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="" value="" required>
      <p>Are you over the age of 18?</p>
      <label for="yes">Yes</label>
      <input id="yes" type="radio" name="age" value="yes">
      <label for="no">No</label>
      <input id="no" type="radio" name="age" value="no">
      <p>Do you have a Credit Card or Paypal?</p>
      <select name="paymentoption">
        <option value="creditcard">Credit Card</option>
        <option value="paypal">Paypal</option>
      </select>
      <p></p>
      <input type="submit" name="" value="Sign Up">
    </form>
  </body>
</html>
