<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spectrum V</title>
    <link rel="stylesheet" href="css_level_two_spectrum_project.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  </head>
  <body>
    <h1>Inspired by Spectrum V by the Artist Ellsworth Kelly</h1>
    <table>
      <tr>
        <td id="t1"></td>
        <td id="t2"></td>
        <td id="t3"></td>
        <td id="t4"></td>
        <td id="t5"></td>
      </tr>
    </table>
  </body>
</html>
