<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="capstone_project_one.css">
  </head>
  <body>
    <div id="container">
      <h1>Welcome to the Landing Page</h1>
      <h3>We're a start up that does something</h3>
      <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <h3>Sign up for our upcoming launch!</h3>
        <form action="capstone_project_one_success.html" method="post">
          <label for="fname">First Name:</label><br>
          <input id="fname" type="text" name="fname" value=""><br>
          <label for="lname">Last Name:</label><br>
          <input id="lname" type="text" name="lname" value=""><br>
          <label for="email">E-Mail:</label><br>
          <input id="email" type="email" name="email" value=""><br>
          <input id="submit" type="submit" name="" value="Sign me up!">
        </form>
    </div>
  </body>
</html>
