<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="capstone_project_one.css">
  </head>
  <body>
    <div id="container">
      <h1>Thanks for signing up!</h1>
      <h3>We'll reach out to you soon!</h3>
    </div>
  </body>
</html>
