<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXERCISE TITLE</title>
  </head>
  <body>
    <h1>Welcome to my Website!</h1>
    <p>I'm excited to eventually learn Django!</p>
    <p><a href="https://www.python.org/">Here is a link to the official Django Website</a></p>
    <p>Here is a picture of the Python Logo:</p>
    <img src="python-logo@2x.png" alt="Python Logo">
    <p>Here are thre reasons Django is cool<p>
    <ol>
      <li>Ridiculously Fast</li>
      <li>Reassuringly Secure</li>
      <li>Exceedingly Scalable</li>
    </ol>
    <h2><strong>Bonus: Optional Extra Credit</strong></h2>
    <p>Can you figure how to make a picture a link?</p>
    <a href="https://www.djangoproject.com/"><img src="django.png" alt="Django Logo"></a>
  </body>
</html>
