<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <body>
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Welcome</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="bootstrap_project_main.html">Landing Page</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome</h1>
        <h3>Enter your email and password below to log in to Coffee Lover</h3>
      </div>
    </div>
      <div class="container">
        <form>
          <div class="form-group" method="post">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="staylogged" name="staylogged">
            <label class="form-check-label" for="staylogged">Keep me Logged in</label>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
  </body>
</html>
